{
  "name": "kyagent",
  "version": "0.1.0",
  "description": "KYAgent — Know Your Agent: identity verification and authorization for autonomous AI agents",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20"
  },
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "demo": "node scripts/demo.js",
    "example:sdk": "node examples/sdk-quickstart.js",
    "test": "node --test",
    "test:atlas": "node --test test/atlas/",
    "gen:signing-key": "node scripts/gen-signing-key.js",
    "gen:pepper": "node scripts/gen-pepper.js",
    "gen:admin-key": "node scripts/gen-admin-key.js",
    "env:init": "node scripts/init-env.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "mongodb": "^6.10.0"
  }
}
